#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=greenfoot.GreenfootSound\ getBGM()
comment11.params=score
comment11.target=int\ setScore(int)
comment12.params=
comment12.target=int\ getScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ setLiveToMax()
comment4.params=
comment4.target=boolean\ isCollide()
comment5.params=
comment5.target=int\ isBoundaries()
comment6.params=
comment6.target=void\ flight()
comment7.params=
comment7.target=void\ showInfo()
comment8.params=
comment8.target=void\ shoot()
comment9.params=bg
comment9.target=greenfoot.GreenfootSound\ setBGM(greenfoot.GreenfootSound)
numComments=13
