#Greenfoot project file
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Enemy.image=red-draught.png
class.Enemy.superclass=greenfoot.Actor
class.ExitGame.image=exit.png
class.ExitGame.superclass=Button
class.HitBox.image=beeper.png
class.HitBox.superclass=Player
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=greenfoot.World
class.ParticleGenerator.image=Glow2.png
class.ParticleGenerator.superclass=greenfoot.Actor
class.Player.image=flight1_small.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=beeper.png
class.PlayerBullet.superclass=greenfoot.Actor
class.RegularShip.image=basicEnemy.png
class.RegularShip.superclass=Enemy
class.SpawnEnemy.superclass=greenfoot.Actor
class.Stage1.image=space1.jpg
class.Stage1.superclass=greenfoot.World
class.StartGame.image=start.png
class.StartGame.superclass=Button
class.Title.image=judul.png
class.Title.superclass=Button
dependency1.from=Bullet
dependency1.to=RegularShip
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=HitBox
dependency10.type=UsesDependency
dependency11.from=Stage1
dependency11.to=ParticleGenerator
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Stage1
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ParticleGenerator
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=RegularShip
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=PlayerBullet
dependency17.type=UsesDependency
dependency18.from=PlayerBullet
dependency18.to=RegularShip
dependency18.type=UsesDependency
dependency19.from=PlayerBullet
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=PlayerBullet
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Title
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=StartGame
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=ExitGame
dependency23.type=UsesDependency
dependency24.from=StartGame
dependency24.to=Stage1
dependency24.type=UsesDependency
dependency25.from=RegularShip
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RegularShip
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency3.from=Bullet
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency4.from=SpawnEnemy
dependency4.to=RegularShip
dependency4.type=UsesDependency
dependency5.from=SpawnEnemy
dependency5.to=Stage1
dependency5.type=UsesDependency
dependency6.from=SpawnEnemy
dependency6.to=ParticleGenerator
dependency6.type=UsesDependency
dependency7.from=Stage1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Stage1
dependency8.to=RegularShip
dependency8.type=UsesDependency
dependency9.from=Stage1
dependency9.to=SpawnEnemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RegularShip
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ExitGame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target2.height=50
target2.name=SpawnEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Stage1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HitBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ParticleGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
