#Greenfoot project file
class.Back.image=pause-back.png
class.Back.superclass=Button
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Credits.image=credits.png
class.Credits.superclass=Button
class.Enemy.image=red-draught.png
class.Enemy.superclass=greenfoot.Actor
class.ExitGame.image=exit.png
class.ExitGame.superclass=Button
class.GameOver.image=mainmenu.png
class.GameOver.superclass=greenfoot.World
class.HitBox.image=beeper.png
class.HitBox.superclass=Player
class.HowToPlay.image=How\ to\ Play.png
class.HowToPlay.superclass=Button
class.HowToPlayMenu.image=howtoPlayBG.png
class.HowToPlayMenu.superclass=greenfoot.World
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=greenfoot.World
class.Over.image=game_over.png
class.Over.superclass=Button
class.ParticleGenerator.image=Glow2.png
class.ParticleGenerator.superclass=greenfoot.Actor
class.Player.image=flight1_small.png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=beeper.png
class.PlayerBullet.superclass=greenfoot.Actor
class.RegularShip.image=basicEnemy.png
class.RegularShip.superclass=Enemy
class.Retry.image=pause-retry.png
class.Retry.superclass=Button
class.SpawnEnemy.superclass=greenfoot.Actor
class.Stage1.image=space1.jpg
class.Stage1.superclass=greenfoot.World
class.StartGame.image=start.png
class.StartGame.superclass=Button
class.Title.image=judul.png
class.Title.superclass=Button
dependency1.from=Bullet
dependency1.to=RegularShip
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=HitBox
dependency10.type=UsesDependency
dependency11.from=Stage1
dependency11.to=ParticleGenerator
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Stage1
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ParticleGenerator
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=RegularShip
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=PlayerBullet
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Title
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=StartGame
dependency20.type=UsesDependency
dependency21.from=GameOver
dependency21.to=ExitGame
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Back
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=Retry
dependency23.type=UsesDependency
dependency24.from=GameOver
dependency24.to=Over
dependency24.type=UsesDependency
dependency25.from=PlayerBullet
dependency25.to=RegularShip
dependency25.type=UsesDependency
dependency26.from=PlayerBullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlayerBullet
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=PlayerBullet
dependency28.to=ParticleGenerator
dependency28.type=UsesDependency
dependency29.from=MainMenu
dependency29.to=Title
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=MainMenu
dependency30.to=StartGame
dependency30.type=UsesDependency
dependency31.from=MainMenu
dependency31.to=ExitGame
dependency31.type=UsesDependency
dependency32.from=MainMenu
dependency32.to=HowToPlay
dependency32.type=UsesDependency
dependency33.from=MainMenu
dependency33.to=Credits
dependency33.type=UsesDependency
dependency34.from=StartGame
dependency34.to=Stage1
dependency34.type=UsesDependency
dependency35.from=Back
dependency35.to=Stage1
dependency35.type=UsesDependency
dependency36.from=Back
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency37.from=RegularShip
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=RegularShip
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Retry
dependency39.to=Stage1
dependency39.type=UsesDependency
dependency4.from=SpawnEnemy
dependency4.to=RegularShip
dependency4.type=UsesDependency
dependency40.from=HowToPlay
dependency40.to=Stage1
dependency40.type=UsesDependency
dependency5.from=SpawnEnemy
dependency5.to=Stage1
dependency5.type=UsesDependency
dependency6.from=SpawnEnemy
dependency6.to=ParticleGenerator
dependency6.type=UsesDependency
dependency7.from=Stage1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Stage1
dependency8.to=RegularShip
dependency8.type=UsesDependency
dependency9.from=Stage1
dependency9.to=SpawnEnemy
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=40
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Over
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Credits
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartGame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Back
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RegularShip
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=HowToPlayMenu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=Retry
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=SpawnEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=ExitGame
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target3.height=50
target3.name=Stage1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HitBox
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerBullet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ParticleGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MainMenu
