#Greenfoot properties
#Sun Jun 24 23:01:12 ICT 2018
editor.fx.0.height=747
target2.width=110
target8.name=ParticleGenerator
target11.y=0
class.PlayerBullet.superclass=greenfoot.Actor
target11.x=0
dependency12.type=UsesDependency
class.Back.image=pause-back.png
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1098
target6.typeParameters=
dependency9.to=SpawnEnemy
target1.height=50
class.ParticleGenerator.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
target13.name=RegularShip
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=greenfoot.Actor
class.MainMenu.image=mainmenu.png
target8.x=0
dependency21.to=Title
class.Retry.image=pause-retry.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Player
target1.showInterface=false
target4.y=0
dependency10.from=Stage1
target4.x=0
class.HitBox.image=beeper.png
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=PlayerBullet
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.ExitGame.superclass=Button
target8.height=50
class.Stage1.image=space1.jpg
class.StartGame.superclass=Button
dependency10.to=HitBox
dependency14.from=Player
dependency24.from=StartGame
dependency26.to=Bullet
target14.type=ClassTarget
class.SpawnEnemy.superclass=greenfoot.Actor
dependency18.from=PlayerBullet
target11.height=50
target10.typeParameters=
dependency4.from=SpawnEnemy
dependency5.to=Stage1
target1.name=Bullet
target10.showInterface=false
dependency8.from=Stage1
dependency15.to=ParticleGenerator
target13.showInterface=false
class.StartGame.image=start.png
target4.typeParameters=
target5.name=Player
world.lastInstantiated=MainMenu
mainWindow.width=1938
readme.width=47
class.Title.image=judul.png
class.ExitGame.image=exit.png
target9.name=MainMenu
target5.height=50
dependency22.to=StartGame
target10.name=Button
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=ExitGame
dependency1.to=RegularShip
dependency17.type=UsesDependency
class.Over.superclass=Button
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=ParticleGenerator
dependency11.from=Stage1
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=MainMenu
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=111
class.RegularShip.superclass=Enemy
editor.fx.0.x=551
dependency15.from=Player
dependency6.to=ParticleGenerator
target2.showInterface=false
dependency1.from=Bullet
dependency25.from=RegularShip
class.ParticleGenerator.image=Glow2.png
mainWindow.y=-9
mainWindow.x=-9
target5.showInterface=false
dependency19.from=PlayerBullet
dependency16.to=RegularShip
dependency5.from=SpawnEnemy
target8.showInterface=false
target7.typeParameters=
target2.name=SpawnEnemy
dependency9.from=Stage1
readme.name=@README
target14.width=90
class.GameOver.image=mainmenu.png
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=PlayerBullet
class.Back.superclass=Button
dependency23.to=ExitGame
target9.height=50
target12.y=0
target12.x=0
class.Retry.superclass=Button
dependency10.type=UsesDependency
editor.fx.0.width=818
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Player
class.Enemy.image=red-draught.png
target14.showInterface=false
target12.width=80
target11.name=StartGame
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=Bullet
target7.y=0
target7.x=0
dependency18.type=UsesDependency
class.Over.image=game_over.png
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=90
target3.x=0
dependency12.from=Player
dependency7.to=Player
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=MainMenu
class.Bullet.image=beeper.png
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=PlayerBullet
dependency16.from=Player
dependency26.from=RegularShip
dependency2.from=Bullet
class.Stage1.superclass=greenfoot.World
class.PlayerBullet.image=beeper.png
dependency6.from=SpawnEnemy
project.charset=UTF-8
class.RegularShip.image=basicEnemy.png
target3.showInterface=false
dependency24.to=Stage1
target3.name=Stage1
target6.showInterface=false
class.Player.image=flight1_small.png
target3.typeParameters=
dependency3.to=PlayerBullet
class.HitBox.superclass=Player
target9.showInterface=false
target7.name=Title
dependency11.type=UsesDependency
package.numDependencies=26
dependency13.to=Stage1
dependency21.type=UsesDependency
package.numTargets=14
target12.name=Enemy
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target12.showInterface=false
target8.width=140
target13.height=50
dependency8.to=RegularShip
dependency19.type=UsesDependency
target9.width=100
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Bullet
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=RegularShip
dependency13.from=Player
dependency9.type=UsesDependency
dependency23.from=MainMenu
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Player
dependency3.from=Bullet
target1.typeParameters=
dependency25.to=Player
target3.width=80
class.Title.superclass=Button
target4.width=80
target8.typeParameters=
dependency7.from=Stage1
target5.width=80
dependency4.to=RegularShip
class.Player.superclass=greenfoot.Actor
target4.name=HitBox
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=MainMenu
target13.x=0
