#Greenfoot properties
#Sun Jun 03 19:35:55 ICT 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Stage1
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.StartGame.superclass=Button
class.Player.superclass=greenfoot.Actor
target4.name=Player
class.Enemy.superclass=greenfoot.Actor
target8.width=100
target4.typeParameters=
class.Player.image=flight1_small.png
readme.width=47
class.Stage1.image=space1.jpg
class.RegularShip.superclass=Enemy
editor.fx.0.width=818
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=SpawnEnemy
mainWindow.width=1938
dependency4.type=UsesDependency
target2.width=80
target5.name=Button
target9.typeParameters=
class.Enemy.image=red-draught.png
version=3.0.0
target6.type=ClassTarget
class.SpawnEnemy.superclass=greenfoot.Actor
dependency1.to=Player
target7.width=80
dependency5.from=Player
dependency2.to=RegularShip
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=111
editor.fx.0.x=551
target2.typeParameters=
target8.height=50
dependency3.to=SpawnEnemy
target3.showInterface=false
target6.name=StartGame
dependency4.to=RegularShip
target7.showInterface=false
dependency5.to=Bullet
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=90
target9.y=0
target7.type=AbstractTarget
class.RegularShip.image=okocrot.png
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target7.name=Enemy
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Bullet.image=beeper.png
target5.x=0
target1.name=Bullet
class.ExitGame.superclass=Button
target4.y=0
target8.type=ClassTarget
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-9
mainWindow.x=-9
dependency1.from=Stage1
target6.typeParameters=
target8.name=RegularShip
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=747
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Stage1
package.numDependencies=5
target9.type=ClassTarget
target3.type=ClassTarget
target4.width=80
dependency2.from=Stage1
target9.name=ExitGame
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Stage1
target2.showInterface=false
mainWindow.height=1098
target3.name=SpawnEnemy
target7.height=50
target6.showInterface=false
target9.height=50
class.Stage1.superclass=greenfoot.World
target9.width=90
target3.width=110
project.charset=UTF-8
target4.showInterface=false
