#Greenfoot properties
#Mon Jun 04 01:16:47 ICT 2018
editor.fx.0.height=1098
target2.width=110
target8.name=MainMenu
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1098
target6.typeParameters=
dependency9.to=Title
target1.height=50
class.ParticleGenerator.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
target13.name=ExitGame
target8.y=0
class.Bullet.superclass=greenfoot.Actor
target8.x=0
class.MainMenu.image=mainmenu.png
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=MainMenu
target4.x=0
class.HitBox.image=beeper.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=ClassTarget
class.ExitGame.superclass=Button
target8.height=50
class.Stage1.image=space1.jpg
class.StartGame.superclass=Button
dependency10.to=StartGame
class.SpawnEnemy.superclass=greenfoot.Actor
target11.height=50
target10.typeParameters=
dependency4.from=Stage1
dependency5.to=RegularShip
target1.name=Bullet
target10.showInterface=false
dependency8.from=Player
target13.showInterface=false
class.StartGame.image=start.png
target4.typeParameters=
target5.name=Player
world.lastInstantiated=MainMenu
mainWindow.width=1938
readme.width=47
class.Title.image=judul.png
class.ExitGame.image=exit.png
target9.name=Button
target5.height=50
target10.name=StartGame
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=RegularShip
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=ExitGame
target9.typeParameters=
dependency11.from=MainMenu
dependency7.type=UsesDependency
target11.type=AbstractTarget
version=3.0.0
editor.fx.0.y=-9
class.RegularShip.superclass=Enemy
editor.fx.0.x=-9
dependency6.to=SpawnEnemy
target2.showInterface=false
dependency1.from=Bullet
class.ParticleGenerator.image=Glow2.png
mainWindow.y=-9
target5.showInterface=false
mainWindow.x=-9
target8.showInterface=false
dependency5.from=Stage1
target7.typeParameters=
target2.name=SpawnEnemy
dependency9.from=MainMenu
readme.name=@README
target13.typeParameters=
target6.name=Title
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1938
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=RegularShip
class.Enemy.image=red-draught.png
target12.width=100
target11.name=Enemy
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Stage1
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=80
dependency7.to=HitBox
dependency12.from=StartGame
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Bullet.image=beeper.png
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=SpawnEnemy
class.Stage1.superclass=greenfoot.World
dependency6.from=Stage1
project.charset=UTF-8
class.RegularShip.image=basicEnemy.png
target3.showInterface=false
target3.name=Stage1
target6.showInterface=false
class.Player.image=flight1_small.png
target3.typeParameters=
target9.showInterface=false
class.HitBox.superclass=Player
dependency3.to=Stage1
target7.name=ParticleGenerator
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Player
package.numTargets=13
target12.name=RegularShip
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=Bullet
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency13.from=RegularShip
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=140
dependency3.from=SpawnEnemy
target1.typeParameters=
target3.width=80
class.Title.superclass=Button
target4.width=80
target8.typeParameters=
dependency7.from=Stage1
target5.width=80
dependency4.to=Player
class.Player.superclass=greenfoot.Actor
target4.name=HitBox
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
target13.x=0
