#Greenfoot properties
#Sun Jun 03 06:49:49 ICT 2018
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.StartGame.superclass=Button
class.Player.superclass=greenfoot.Actor
target4.name=StartGame
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1938
target2.width=80
target5.name=ExitGame
version=3.0.0
target6.type=ClassTarget
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=MainMenu
class.Screen.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
target6.width=100
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Stage1
class.ExitGame.superclass=Button
target4.y=0
target4.x=0
class.MainMenu.superclass=greenfoot.World
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
target5.width=90
target1.y=0
editor.fx.0.height=0
target1.x=0
readme.height=58
target2.name=Player
readme.name=@README
class.HowToPlay.superclass=Screen
package.numDependencies=0
class.TitleScreen.superclass=Screen
target3.type=ClassTarget
target4.width=90
class.MainMenu.image=space1.jpg
target5.typeParameters=
world.lastInstantiated=MainMenu
mainWindow.height=1098
target2.showInterface=false
target3.name=Button
target6.showInterface=false
class.Stage1.superclass=greenfoot.World
target3.width=80
project.charset=UTF-8
target4.showInterface=false
