#Greenfoot project file
class.Bullet.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.ExitGame.superclass=Button
class.Player.image=flight1_small.png
class.Player.superclass=greenfoot.Actor
class.Stage1.image=space1.jpg
class.Stage1.superclass=greenfoot.World
class.StartGame.superclass=Button
dependency1.from=Stage1
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Stage1
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=126
editor.fx.0.y=235
mainWindow.height=1098
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stage1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=StartGame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ExitGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=HowToPlay
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=Stage1
