#BlueJ class context
comment0.target=SpawnEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpawnEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpawnEnemy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ basicWave()
comment4.params=
comment4.target=void\ suicideWave()
comment5.params=
comment5.target=void\ spawnParticle1()
comment6.params=
comment6.target=void\ spawnParticle2()
numComments=7
