#BlueJ class context
comment0.target=SpawnEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpawnEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SpawnEnemy()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ advanceWaveCurve1(int,\ int)
comment4.params=x\ y
comment4.target=void\ basicWaveRight(int,\ int)
comment5.params=x\ y
comment5.target=void\ basicWaveLeft(int,\ int)
comment6.params=
comment6.target=void\ firstWave()
comment7.params=
comment7.target=void\ spawnParticle1()
comment8.params=
comment8.target=void\ spawnParticle2()
numComments=9
